DB_HOST =
SECRET_KEY_ACCESS = "ASCAEFWFW"
SECRET_KEY_REFRESH = "ASCAEFWFW"
PORT = 1234
CLOUD_NAME = "dcwgkbucu"
API_KEY = "424121435923448"
API_SECRET = "56X_Cf28pt3sKWJ0FERqmNmOCm8"
SENDGRID_API_KEY
EMAIL_SENDER
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET