DB_HOST=mongodb+srv://bombec:Password2015new@avalon.azvjuok.mongodb.net/aqua-track
PORT=1234
SECRET_KEY_ACCESS=ASCAEFWFW
SECRET_KEY_REFRESH=ASCAEFWFW
API_KEY=424121435923448
API_SECRET=56X_Cf28pt3sKWJ0FERqmNmOCm8
CLOUD_NAME=dcwgkbucu
SENDGRID_API_KEY=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
EMAIL_SENDER=lytvyniuk.vladyslav@gmail.com
GOOGLE_CLIENT_ID=457877111079-sgcsg3b9u490t82sh7ab7vavdn53r4ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://aquatrack-api-crcb.onrender.com
FRONTEND_URL=https://aqua-track.vercel.app